{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRS</title>
<style>
    body{
            background-color: black;
        }

    h1{
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        border: 2px solid black;
        color: white;
    }
    highlight{
        color: rgb(57, 255, 20);
    }
    /* Center the loading animation */
    .loader {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* Define the shape and color of the loader */
    .loader::after {
        content: '';
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid rgb(57, 255, 20);
        position: absolute;
        top: 0;
        left: 0;
        animation: spin 2s linear infinite;
    }
    
    /* Keyframe animation for spinning */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
    <h1> Your Results Are Being Calculated ... <highlight> Please Wait !!!</highlight></h1>
    <!-- Loader element -->
    <div class="loader"></div>
    <script src="{% static '/script1.js' %}"></script>
</body>
</html>
